web/src/html/index.pug
extends _layout/_master.pug
block body-css
    link(rel='stylesheet', href='https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.min.css')

block body-js
    script(src='https://code.jquery.com/ui/1.12.0/jquery-ui.min.js')
    //script(src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.0/moment.min.js')

    script(src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/vendors/jquery.easings.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/vendors/scrolloverflow.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.js')
    //script(src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.14.0/axios.min.js')
    //script(src='https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.12.5/js/jquery.fileupload.min.js')
    //script(src='https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.4.4/parsley.min.js')
    //script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBjhGHb81MIdRsBEJhhSSUe78JLGIRhHJA&libraries=places')

block body-script
    :babel(presets=['es2015'])

block body
    //nav.menu
    //    ul
    //        li(data-menuanchor='sponsor').active: a(href='#sponsor') sponsor
    //        li(data-menuanchor='challengers'): a(href='#challengers') challengers
    //        li(data-menuanchor='rules'): a(href='#rules') the rules
    //        li(data-menuanchor='schedule'): a(href='#schedule') schedule
    //        li(data-menuanchor='venue'): a(href='#venue') venue
    //        li(data-menuanchor='registration'): a(href='#registration') registration
    .fullpage#fullpage
        .section#section1
            .section__sponsor
                ul
                    li: a(href='#',class='icon icon--instagram')
            .section__hashtag
                h1 #indonesiabaristawars2016
            .section__button
                a(href='#registration').mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent start the war
        .section#section2
            .form.mdl-card.mdl-shadow--2dp
                .mdl-progress.mdl-js-progress.mdl-progress__indeterminate
                .mdl-card__title.mdl-card--expand
                    h3.mdl-card__title-text registration
                .mdl-card__supporting-text
                    form#form_registration(method='POST', action='/registration', enctype='multipart/form-data')
                        .mdl-grid
                            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                                input#register_name.mdl-textfield__input(type='text', name='name',required)
                                label(for='register_name').mdl-textfield__label name
                        .mdl-grid
                            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                                input#register_email.mdl-textfield__input(type='email', name='email',required)
                                label(for='register_email').mdl-textfield__label email
                        .mdl-grid
                            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                                input#register_dob.mdl-textfield__input(type='text', name='dob',required)
                                label(for='register_dob').mdl-textfield__label date of birth
                        .mdl-grid
                            label.form__upload(for='register_picture')
                                span.mdl-button.mdl-js-button.mdl-button--accent.mdl-js-ripple-effect(style={'border':'thin solid'}) choose picture
                                input#register_picture(type='file', name='picture', accept='image/*')
                        .mdl-grid
                            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                                label(for='register_address').mdl-textfield__label address
                                textarea#register_address(name='address').mdl-textfield__input
                        .mdl-grid
                            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                                label(for='register_coffeeshop').mdl-textfield__label coffeeshop
                                #map
                                input#register_coffeeshop(type='text').mdl-textfield__input
                                input#register_coffeeshop_maps(type='hidden', name='coffeeshop_location')
                .mdl-card__actions.mdl-card--border
                    button(type='submit')#register_submit.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--accent.mdl-js-ripple-effect submit

    //header
    //    h4 header (logo)
    //section
    //    h4 other information
    //section#registration
    //    h4 registration
    //footer
    //    h4 footer

web/dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Barista Wars 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.min.css">
    <!--script(src='js/vendor/modernizr-2.8.3.min.js')-->
  </head>
  <body>
    <!--if lt IE 8
    p.browserupgrade
      | You are using an
      strong outdated
      |  browser. Please
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
    -->
    <!-- Add your site or application content here-->
    <!--nav.menu-->
    <!--    ul-->
    <!--        li(data-menuanchor='sponsor').active: a(href='#sponsor') sponsor-->
    <!--        li(data-menuanchor='challengers'): a(href='#challengers') challengers-->
    <!--        li(data-menuanchor='rules'): a(href='#rules') the rules-->
    <!--        li(data-menuanchor='schedule'): a(href='#schedule') schedule-->
    <!--        li(data-menuanchor='venue'): a(href='#venue') venue-->
    <!--        li(data-menuanchor='registration'): a(href='#registration') registration-->
    <div class="fullpage" id="fullpage">
      <div class="section" id="section1">
        <div class="section__sponsor">
          <ul>
            <li><a class="icon icon--instagram" href="#"></a></li>
          </ul>
        </div>
        <div class="section__hashtag">
          <h1>#indonesiabaristawars2016</h1>
        </div>
        <div class="section__button"><a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" href="#registration">start the war</a></div>
      </div>
      <div class="section" id="section2">
        <div class="form mdl-card mdl-shadow--2dp">
          <div class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
          <div class="mdl-card__title mdl-card--expand">
            <h3 class="mdl-card__title-text">registration</h3>
          </div>
          <div class="mdl-card__supporting-text">
            <form id="form_registration" method="POST" action="/registration" enctype="multipart/form-data">
              <div class="mdl-grid">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" id="register_name" type="text" name="name" required>
                  <label class="mdl-textfield__label" for="register_name">name</label>
                </div>
              </div>
              <div class="mdl-grid">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" id="register_email" type="email" name="email" required>
                  <label class="mdl-textfield__label" for="register_email">email</label>
                </div>
              </div>
              <div class="mdl-grid">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" id="register_dob" type="text" name="dob" required>
                  <label class="mdl-textfield__label" for="register_dob">date of birth</label>
                </div>
              </div>
              <div class="mdl-grid">
                <label class="form__upload" for="register_picture"><span class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect" style="border:thin solid">choose picture</span>
                  <input id="register_picture" type="file" name="picture" accept="image/*">
                </label>
              </div>
              <div class="mdl-grid">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <label class="mdl-textfield__label" for="register_address">address</label>
                  <textarea class="mdl-textfield__input" id="register_address" name="address"></textarea>
                </div>
              </div>
              <div class="mdl-grid">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <label class="mdl-textfield__label" for="register_coffeeshop">coffeeshop</label>
                  <div id="map"></div>
                  <input class="mdl-textfield__input" id="register_coffeeshop" type="text">
                  <input id="register_coffeeshop_maps" type="hidden" name="coffeeshop_location">
                </div>
              </div>
            </form>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect" type="submit" id="register_submit">submit</button>
          </div>
        </div>
      </div>
    </div>
    <!--header-->
    <!--    h4 header (logo)-->
    <!--section-->
    <!--    h4 other information-->
    <!--section#registration-->
    <!--    h4 registration-->
    <!--footer-->
    <!--    h4 footer-->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <!--script(src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.0/moment.min.js')-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/vendors/jquery.easings.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/vendors/scrolloverflow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.js"></script>
    <!--script(src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.14.0/axios.min.js')-->
    <!--script(src='https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.12.5/js/jquery.fileupload.min.js')-->
    <!--script(src='https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.4.4/parsley.min.js')-->
    <!--script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBjhGHb81MIdRsBEJhhSSUe78JLGIRhHJA&libraries=places')-->
    <script src="js/helper.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>"use strict";
    </script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!-- script.-->
    <!--   (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=-->
    <!--   function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;-->
    <!--   e=o.createElement(i);r=o.getElementsByTagName(i)[0];-->
    <!--   e.src='https://www.google-analytics.com/analytics.js';-->
    <!--   r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));-->
    <!--   ga('create','UA-XXXXX-X','auto');ga('send','pageview');-->
  </body>
</html>
