src/html/index.pug
extends _layout/_master.pug
block body-css
    link(rel='stylesheet', href='https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.min.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')

block body-js
    script(src='https://code.jquery.com/ui/1.12.0/jquery-ui.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js')

    script(src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/vendors/jquery.easings.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/vendors/scrolloverflow.js')

    script(src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.min.js')
    script(src='https://use.fontawesome.com/34f88ceba9.js')

block body-script
    :babel(presets=['es2015'])

block body
    .fullpage#fullpage
        .section#section1.fp-noscroll
            .section__button
                a(href='#registration').mdl-button.mdl-js-button.mdl-button--fab.mdl-button--accent
                    //img(src='img/icon--black.png')
                p.animated.flash start the war
            .section__footer
                .section__sponsor-hashtag
                    .section__sponsor
                        ul
                            li: a(href='//www.instagram.com/prodigycoffee_id',class='icon icon--instagram'): i.fa.fa-instagram.fa-2x
                    .section__hashtag #indonesiabaristawars2016
        .section#section2
            .form.mdl-card.mdl-shadow--2dp
                .mdl-progress.mdl-js-progress.mdl-progress__indeterminate
                .mdl-card__title.mdl-card--expand
                    img(src='img/logo__text.png')
                    //img#upload_picture
                .mdl-card__supporting-text
                    form#form_registration(method='POST', action='/registration', enctype='multipart/form-data')
                        .mdl-grid
                            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                                input#register_idcard.mdl-textfield__input(type='text', name='idcard',)
                                label(for='register_idcard').mdl-textfield__label ID card no.
                        .mdl-grid
                            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                                input#register_name.mdl-textfield__input(type='text', name='name',)
                                label(for='register_name').mdl-textfield__label name
                        .mdl-grid
                            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                                input#register_email.mdl-textfield__input(type='email', name='email',)
                                label(for='register_email').mdl-textfield__label email
                        .mdl-grid
                            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                                input#register_dob.mdl-textfield__input(type='text', name='dob',)
                                label(for='register_dob').mdl-textfield__label date of birth
                        .mdl-grid
                            label.form__upload(for='register_picture')
                                span.mdl-button.mdl-js-button.mdl-button--accent(style={'border': 'thin solid'}) choose picture
                                input#register_picture(type='file', name='picture', accept='image/*',)
                        .mdl-grid
                            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                                label(for='register_address').mdl-textfield__label address
                                textarea#register_address(name='address').mdl-textfield__input
                        .mdl-grid
                            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                                label(for='register_coffeeshop').mdl-textfield__label coffeeshop
                                #map
                                input#register_coffeeshop(type='text').mdl-textfield__input
                                input#register_coffeeshop_maps(type='hidden', name='coffeeshop_location')
                        .mdl-grid
                            button(type='submit')#register_submit.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--accent.mdl-js-ripple-effect submit

web/dist/index.html
<!DOCTYPE html><html class="no-js" lang=""><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Barista Wars 2016</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory--><link rel="stylesheet" type="text/css" href="css/normalize.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700"><link rel="stylesheet" type="text/css" href="https://code.getmdl.io/1.2.1/material.indigo-red.min.css"><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"></head><body><!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'> upgrade your browser</a> to improve your experience.</p>
<![endif]--><div class="fullpage" id="fullpage"><div class="section fp-noscroll" id="section1"><div class="section__button"><a class="mdl-button mdl-js-button mdl-button--fab mdl-button--accent" href="#registration"><img src="img/icon--black.png"></a><p class="animated flash">start the war</p></div><div class="section__footer"><div class="section__sponsor-hashtag"><div class="section__sponsor"><ul><li><a class="icon icon--instagram" href="//www.instagram.com/prodigycoffee_id"><i class="fa fa-instagram fa-2x"></i></a></li></ul></div><div class="section__hashtag">#indonesiabaristawars2016</div></div></div></div><div class="section" id="section2"><div class="form mdl-card mdl-shadow--2dp"><div class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div><div class="mdl-card__title mdl-card--expand"><img src="img/logo__text.png"></div><div class="mdl-card__supporting-text"><form id="form_registration" method="POST" action="/registration" enctype="multipart/form-data"><div class="mdl-grid"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="register_idcard" type="text" name="idcard"><label class="mdl-textfield__label" for="register_idcard">ID card no.</label></div></div><div class="mdl-grid"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="register_name" type="text" name="name"><label class="mdl-textfield__label" for="register_name">name</label></div></div><div class="mdl-grid"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="register_email" type="email" name="email"><label class="mdl-textfield__label" for="register_email">email</label></div></div><div class="mdl-grid"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input class="mdl-textfield__input" id="register_dob" type="text" name="dob"><label class="mdl-textfield__label" for="register_dob">date of birth</label></div></div><div class="mdl-grid"><label class="form__upload" for="register_picture"><span class="mdl-button mdl-js-button mdl-button--accent" style="border:thin solid">choose picture</span><input id="register_picture" type="file" name="picture" accept="image/*"></label></div><div class="mdl-grid"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><label class="mdl-textfield__label" for="register_address">address</label><textarea class="mdl-textfield__input" id="register_address" name="address"></textarea></div></div><div class="mdl-grid"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><label class="mdl-textfield__label" for="register_coffeeshop">coffeeshop</label><div id="map"></div><input class="mdl-textfield__input" id="register_coffeeshop" type="text"><input id="register_coffeeshop_maps" type="hidden" name="coffeeshop_location"></div></div><div class="mdl-grid"><button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-js-ripple-effect" type="submit" id="register_submit">submit</button></div></form></div></div></div></div><script src="https://code.jquery.com/jquery-3.1.0.min.js"></script><script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script><script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/vendors/jquery.easings.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/vendors/scrolloverflow.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.6/jquery.fullPage.min.js"></script><script src="https://use.fontawesome.com/34f88ceba9.js"></script><script src="js/helper.js"></script><script src="js/plugins.js"></script><script src="js/main.js"></script><script>"use strict";</script><script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-83952974-1', 'auto');
ga('send', 'pageview');</script></body></html>
