dist/mail.html
<!DOCTYPE html><html class="no-js" lang=""><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Barista Wars 2016</title><meta name="description" content="Barista Wars 2016"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="http://baristawars2016.com/css/main.css" media="screen,projection"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed"><style>td, th {
    padding: 5px;
}</style></head><body><div class="row"><div class="col s12" style="margin:0 auto;float:none"><div class="card" style="margin:0"><div class="card-content" style="padding:0"><div class="card-title" style="padding:20px">Registration Info</div><div class="content" style="padding:20px"><p>Dear {{name}},</p><p></p><p>You have been registered on BARISTAWARS2016.com. Here is your data<table style="margin:10px 0 0 20px"><tbody><tr><td width="120px"><b>ID Card No.</b></td><td width="10px">:</td><td>{{idcard}}</td></tr><tr><td><b>Name</b></td><td>:</td><td>{{name}}</td></tr><tr><td><b>Registration on</b></td><td>:</td><td>{{datetime}}</td></tr></tbody></table></p></div><footer class="page-footer" style="margin:0"><div class="footer-copyright"><div class="container">© 2016 BARISTAWARS2016.COM</div></div></footer></div></div></div></div></body></html>

src/html/mail.pug
extends _layout/_master.pug

block master-css
block master-js
block master-ie8

block body-css
    link(rel='stylesheet', type='text/css', href='http://baristawars2016.com/css/main.css',media="screen,projection")

    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto+Condensed')

    style.
        td, th {
            padding: 5px;
        }
block body
    .row
        .col.s12(style={'margin': '0 auto', 'float': 'none'})
            .card(style={'margin': '0'})
                .card-content(style={'padding': '0',})
                    .card-title(style={'padding': '20px',}) Registration Info
                    .content(style={'padding': '20px',})
                        p Dear {{name}},
                        p
                        p You have been registered on BARISTAWARS2016.com. Here is your data
                            table(style={'margin': '10px 0 0 20px'})
                                tbody
                                    tr
                                        td(width='120px'): b ID Card No.
                                        td(width='10px') :
                                        td {{idcard}}
                                    tr
                                        td: b Name
                                        td :
                                        td {{name}}
                                    tr
                                        td: b Registration on
                                        td :
                                        td {{datetime}}
                    footer.page-footer(style={'margin': '0'})
                        .footer-copyright
                            .container © 2016 BARISTAWARS2016.COM
